# NTier_Net_ProductManagementApplication

./: Insert Script.sql  ProductManagement.sln  README.md
ProductManagement.Business/: ProductManagement.Business.csproj
ProductManagement.Business/Models/ResponseModels/: CategoryResponse.cs  CompanyResponse.cs  LoginResponse.cs  OrderResponse.cs  ProductResponse.cs  SignupResponse.cs
ProductManagement.Business/Services/: CategoryService.cs  CompanyService.cs  OrderService.cs  ProductService.cs  UserService.cs
ProductManagement.Core/Enum/: RoleTypes.cs
ProductManagement.Core/Model/: KeyValue.cs
ProductManagement.Core/Response/: BaseResponse.cs
ProductManagement.DAL/: ProductManagement.DAL.csproj
ProductManagement.DAL/Data/: ApplicationDbContext.cs
ProductManagement.DAL/Migrations/: 20231018202655_Initial.Designer.cs  20231018202655_Initial.cs  20231021142946_RoleChange.Designer.cs  20231021142946_RoleChange.cs  20231021202714_IdentityChanges.Designer.cs  20231021202714_IdentityChanges.cs  20231021205341_IdentityRoleAndUser.Designer.cs  20231021205341_IdentityRoleAndUser.cs  20231021205417_IdentityRoleAndUserDbContext.Designer.cs  20231021205417_IdentityRoleAndUserDbContext.cs  20231022212530_RoleAndCompany.Designer.cs  20231022212530_RoleAndCompany.cs  20231022213736_RoleRemoveAppUserRoleAdd.Designer.cs  20231022213736_RoleRemoveAppUserRoleAdd.cs  20231022222443_RoleChanges.Designer.cs  20231022222443_RoleChanges.cs  20231023191309_CompanyTable.Designer.cs  20231023191309_CompanyTable.cs  20231023195850_UserRoleAdd.cs  (+12 more)
ProductManagement.Dto/: ProductManagement.Dto.csproj
ProductManagement.Dto/Dto/: LoginViewModelDto.cs  OrderDto.cs  OrderViewModelDto.cs  ProductDto.cs  UserViewModelDto.cs
ProductManagement.Dto/Interfaces/: ICategoryRepository.cs  ICompanyRepository.cs  IGenericRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ProductManagement.Dto/Repositories/: CategoryRepository.cs  CompanyRepository.cs  GenericRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductManagement.Entities/: ProductManagement.Entities.csproj
ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  appsettings.json
ProductManagement.Web.Api/: ProductManagement.Web.Api.csproj  Program.cs  appsettings.json
ProductManagement.Web.Api/Controllers/: CompanyController.cs  LoginController.cs
ProductManagement.Web.Api/Helpers/: AuthHelper.cs  JwtHelper.cs
ProductManagement.Web.Api/Properties/: launchSettings.json
ProductManagement.Web/Controllers/: CategoryController.cs  CompanyController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProductManagement.Web/Helpers/: AuthHelper.cs  JwtHelper.cs
ProductManagement.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  ProductListViewModel.cs  UserListViewModel.cs  UserViewModel.cs
ProductManagement.Web/Properties/: launchSettings.json
ProductManagement.Web/Views/: _ViewImports.cshtml
ProductManagement.Web/Views/Category/: Index.cshtml
ProductManagement.Web/Views/Company/: Index.cshtml
ProductManagement.Web/Views/Home/: Forbidden.cshtml  Index.cshtml  NotFound.cshtml  UnAuthorized.cshtml
ProductManagement.Web/Views/Login/: Index.cshtml
ProductManagement.Web/Views/Order/: Detail.cshtml  Index.cshtml  New.cshtml
ProductManagement.Web/Views/Product/: Index.cshtml
ProductManagement.Web/Views/Shared/: _Layout.cshtml
ProductManagement.Web/Views/User/: Detail.cshtml  Index.cshtml  New.cshtml
ProductManagement.Web/wwwroot/css/: error.css  site.css
(+7 files in other folders)
